
*
  background-color: #1e252e
  font-family: Hack,monospace

// ELEMENTS

body
  margin: 5px
p
  color: #EBDBB2
  margin-bottom: 0px

a
  color: #EBDBB2
  text-decoration: none

  &:hover
    color: grey

  &:active
    color: orange

// GENERAL

.container
  display: block
  background-color: #1e252e
  border-style: solid
  border-color: rgb(255 128 55)
  border-radius: 0.25rem
  padding-left: 20px
  padding-top: 15px
  overflow-y: auto
  height: 100%
  min-height: 650px

// INITIAL PAGE

.tittle-logo
  white-space: pre
  font-family: monospace
  text-align: left

  p
    margin: 0

.info p
  margin: 0

.info-contact a
  display: block
  margin-bottom: 5px

// REGISTER 

.fields
  display: flex

  input
    padding: 0
    font-size: 100%
    margin: 15px
    outline: none
    border: 0 solid
    color: white
    width: auto
    flex-grow: 1
    caret-color: transparent

.space-between
  margin-bottom: -10px

.command-form
  color: white

.button-form
  color: white
  font-weight: 800
  margin-top: 15px
  border-radius: 5px

// COMMANDS

.command-bar
  display: inline-flex
  align-items: center

  input
    margin: 10px
    outline: none
    border: 0 solid
    color: white
    width: auto
    flex-grow: 1
    caret-color: transparent

  p
    margin-top: -4px

.command-style
  &--username
    color: #ff8037

  &--group
    color: #18E3C8

  &--user
    color: #ff8037

  &--rest
    color: #A89984

.sign
  align-items: end
  text-align: left
  margin-bottom: 5px

// USER'S TYPE

// .user-guest
//   color: #ff8037

// SCROLL BAR

::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-track
  background: #1e252e
  border-radius: 5px

::-webkit-scrollbar-thumb
  background: #ebdbb2
  border-radius: 5px

::-webkit-scrollbar-thumb:hover
  background: #ff8037
