URL_MONGODB_HIINIT_API = 'mongodb://127.0.0.1:27017/hiinit'
URL_MONGODB_TEST = 'mongodb://127.0.0.1:27017/test'
PORT = 9001

JWT_SECRET = 'antonio machado 29'
JWT_EXPIRE = 900s

AWS_REGION = 'eu-north-1'
AWS_BUCKET_NAME = 'aws-s3-nodejs-hiinit-upload'
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''